
##\u8FD9\u91CC\u9009\u62E9\u6587\u4EF6\u5939\u4F5C\u4E3A\u5BF9\u5916\u8BBF\u95EE\u7684\u76EE\u5F55\uFF0C\u53EF\u4EE5\u6839\u636E\u5177\u4F53\u9700\u6C42\u8BBE\u7F6E
upload-path=D:/images/
##\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
classpath:/static/,classpath:/public/,file:${upload-path}
